# tracing

./: README.md  build.sh  docker-compose.yml  pom.xml
opentelemetry-app-a/: Dockerfile  pom.xml
opentelemetry-app-a/src/main/java/com/javastaff/tracing/opentelemetrya/: AStarter.java  AppAController.java  AppConfig.java  Service1.java  Service2.java
opentelemetry-app-b/: Dockerfile  pom.xml
opentelemetry-app-b/src/main/java/com/javastaff/tracing/opentelemetryb/: AppBController.java  AppConfig.java  BService.java  BStarter.java  TestEntity.java  TestEntityRepository.java
opentracing-app-a/: Dockerfile  pom.xml
opentracing-app-a/src/main/java/com/javastaff/tracing/opentracinga/: AStarter.java  AppAController.java  AppConfig.java  Service1.java  Service2.java
opentracing-app-a/src/main/resources/: application.yml
opentracing-app-b/: Dockerfile  pom.xml
opentracing-app-b/src/main/java/com/javastaff/tracing/opentracingb/: AppBController.java  AppConfig.java  BService.java  BStarter.java  TestEntity.java  TestEntityRepository.java
opentracing-app-b/src/main/resources/: application.yml
